{
    "name": "taukon/todo_app",
    "autoload": {
        "psr-4": {
            "Taukon\\TodoApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Taukon",
            "email": "83957880+Taukon@users.noreply.github.com"
        }
    ],
    "require": {}
}
